\beamer@slide {main_reform}{21}
\beamer@slide {biased_perception_PDF}{24}
\beamer@slide {elast_origin}{25}
\beamer@slide {main_reform}{30}
\beamer@slide {conservatism}{31}
\beamer@slide {correct_update_target}{33}
\beamer@slide {asymmetric_simple}{33}
\beamer@slide {tab:update_ee}{34}
\beamer@slide {progreg_origin}{35}
\beamer@slide {income_origin}{38}
\beamer@slide {second_stage_si}{44}
\beamer@slide {results_private_benefits}{44}
\beamer@slide {tab:ee}{45}
\beamer@slide {tab:progressivity}{46}
\beamer@slide {win_lose_categories}{54}
\beamer@slide {reg_housing}{55}
\beamer@slide {tab:reg_housing}{55}
\beamer@slide {prediction_precision}{56}
\beamer@slide {first_stage_si}{57}
\beamer@slide {first_stage_private_benefits}{57}
\beamer@slide {first_stage_ee}{58}
\beamer@slide {first_stage_environmental_effectiveness}{58}
\beamer@slide {favored_environmental_policies}{59}
\beamer@slide {elast_target}{61}
\beamer@slide {table:elasticities_effectiveness}{61}
\beamer@slide {correct_update_origin}{62}
\beamer@slide {table:confidence_intervals_beliefs_feedback}{62}
\beamer@slide {progreg_target}{63}
\beamer@slide {tab:prog}{63}
\beamer@slide {tab:Compensation-amount-by}{64}
\beamer@slide {preferred_climate_policies}{67}
\beamer@slide {preferred_revenue_recycling}{68}
\beamer@slide {fig:winners_losers}{71}
\beamer@slide {fig:winners_losers}{71}
\beamer@slide {who_are_the_YV_1}{72}
\beamer@slide {who_are_the_YV_2}{73}
\beamer@slide {fig:WTP}{74}
\beamer@slide {insee}{77}
\beamer@slide {representativity_1}{78}
\beamer@slide {table:sample_characteristics}{78}
\beamer@slide {table:sample_characteristics_cont}{78}
\beamer@slide {representativity_2}{79}
\beamer@slide {tab:app-energetic-characs}{79}
\beamer@slide {survey_diagram}{80}
\beamer@slide {estimation_consumption}{81}
\beamer@slide {tab:reg_housing}{81}
\beamer@slide {prediction_precision}{82}
\beamer@slide {biased_perception_CDF}{83}
\beamer@slide {tab:bias}{84}
\beamer@slide {first_stage_si}{85}
\beamer@slide {first_stage_private_benefits}{85}
\beamer@slide {first_stage_ee}{86}
\beamer@slide {first_stage_environmental_effectiveness}{86}
\beamer@slide {rob_mr}{87}
\beamer@slide {tab:robustness_mr2}{87}
\beamer@slide {progreg_target}{88}
\beamer@slide {tab:prog}{88}
\beamer@slide {elast_target}{89}
\beamer@slide {table:elasticities_effectiveness}{89}
\beamer@slide {revision_beliefs}{90}
\beamer@slide {table:confidence_intervals_beliefs_feedback}{90}
