\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{18}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Survey and data}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Survey and data}{19}{Survey and data}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Perceptions}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Perceptions}{20}{Perceptions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{main_reform}{{8}{21}{Perceptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_reform}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{biased_perception_PDF}{{9}{24}{Perceptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {biased_perception_PDF}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{elast_origin}{{10}{25}{Perceptions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elast_origin}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Are beliefs persistent?}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Are beliefs persistent?}{29}{Are beliefs persistent?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{main_reform}{{13}{30}{Are beliefs persistent?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {main_reform}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{conservatism}{{14}{31}{Are beliefs persistent?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conservatism}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{correct_update_target}{{15}{33}{Are beliefs persistent?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correct_update_target}{33}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{asymmetric_simple}{{1}{33}{Asymmetric updating of winning category\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {asymmetric_simple}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tab:update_ee}{{2}{34}{Effect of primings on beliefs about environmental effectiveness\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:update_ee}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{progreg_origin}{{17}{35}{Are beliefs persistent?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {progreg_origin}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{35/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Motives for acceptance}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Motives for acceptance}{37}{Motives for acceptance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{income_origin}{{19}{38}{Motives for acceptance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {income_origin}{38}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{43}}}
\newlabel{second_stage_si}{{21}{44}{Motives for acceptance}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {second_stage_si}{44}}
\newlabel{results_private_benefits}{{3}{44}{Effect of self-interest on acceptance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {results_private_benefits}{44}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:ee}{{4}{45}{Effect of believing in environmental effectiveness on acceptance\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ee}{45}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{tab:progressivity}{{5}{46}{Effect of beliefs over progressivity on acceptance. Covariates refer either to broad (1-4) or strict (5-6) definitions of the beliefs, where strict dummies do not cover ``PNR'' or ``Unaffected' answers.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:progressivity}{46}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{47}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\global\@namedef{mainendframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {25}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{52}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{52}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {53}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Main Appendix}{53}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{52}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Main Appendix}{53}{Main Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{win_lose_categories}{{2}{54}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {win_lose_categories}{54}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{54/54}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{reg_housing}{{3}{55}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {reg_housing}{55}}
\newlabel{tab:reg_housing}{{6}{55}{Determinants of housing energy expenditures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reg_housing}{55}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{55/55}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{prediction_precision}{{4}{56}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prediction_precision}{56}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{56/56}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{first_stage_si}{{5}{57}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first_stage_si}{57}}
\newlabel{first_stage_private_benefits}{{7}{57}{First stage regressions results for self-interest\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first_stage_private_benefits}{57}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{57/57}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{first_stage_ee}{{6}{58}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first_stage_ee}{58}}
\newlabel{first_stage_environmental_effectiveness}{{8}{58}{First stage regressions results for environmental effectiveness\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first_stage_environmental_effectiveness}{58}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{58/58}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\newlabel{favored_environmental_policies}{{7}{59}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {favored_environmental_policies}{59}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{59/59}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{elast_target}{{9}{61}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elast_target}{61}}
\newlabel{table:elasticities_effectiveness}{{9}{61}{Effect of subjective elasticities on perceived environmental effectiveness\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:elasticities_effectiveness}{61}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{correct_update_origin}{{10}{62}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correct_update_origin}{62}}
\newlabel{table:confidence_intervals_beliefs_feedback}{{10}{62}{Share of respondents with new beliefs aligned with feedback \hyperlink {conservatism}{\beamergotobutton {Go back}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:confidence_intervals_beliefs_feedback}{62}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{progreg_target}{{11}{63}{Main Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {progreg_target}{63}}
\newlabel{tab:prog}{{11}{63}{Effect of information on perceived progressivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:prog}{63}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:Compensation-amount-by}{{12}{64}{Characteristic of the targeted reform by target of the payment.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:Compensation-amount-by}{64}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Additional material -- Companion paper}{65}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Additional material -- Companion paper}{65}{Additional material -- Companion paper}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{preferred_climate_policies}{{15}{67}{Additional material -- Companion paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preferred_climate_policies}{67}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{preferred_revenue_recycling}{{16}{68}{Additional material -- Companion paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {preferred_revenue_recycling}{68}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:winners_losers}{{\caption@xref {fig:winners_losers}{ on input line 1667}}{71}{Additional material -- Companion paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:winners_losers}{71}}
\newlabel{fig:winners_losers}{{\caption@xref {fig:winners_losers}{ on input line 1667}}{71}{Additional material -- Companion paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:winners_losers}{71}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{who_are_the_YV_1}{{20}{72}{Additional material -- Companion paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {who_are_the_YV_1}{72}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{8}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{who_are_the_YV_2}{{21}{73}{Additional material -- Companion paper}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {who_are_the_YV_2}{73}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{9}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:WTP}{{14}{74}{Acceptance rate by subjective gain, informing on the willingness to pay for climate mitigation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:WTP}{74}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{10}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Additional material -- Appendix}{75}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{74}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Additional material -- Appendix}{75}{Additional material -- Appendix}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{insee}{{25}{77}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {insee}{77}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{representativity_1}{{26}{78}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {representativity_1}{78}}
\newlabel{table:sample_characteristics}{{\caption@xref {table:sample_characteristics}{ on input line 1886}}{78}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:sample_characteristics}{78}}
\newlabel{table:sample_characteristics_cont}{{\caption@xref {table:sample_characteristics_cont}{ on input line 1886}}{78}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:sample_characteristics_cont}{78}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{representativity_2}{{27}{79}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {representativity_2}{79}}
\newlabel{tab:app-energetic-characs}{{\caption@xref {tab:app-energetic-characs}{ on input line 1935}}{79}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:app-energetic-characs}{79}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{survey_diagram}{{28}{80}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {survey_diagram}{80}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{estimation_consumption}{{29}{81}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {estimation_consumption}{81}}
\newlabel{tab:reg_housing}{{15}{81}{Determinants of housing energy expenditures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reg_housing}{81}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{prediction_precision}{{30}{82}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prediction_precision}{82}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{biased_perception_CDF}{{31}{83}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {biased_perception_CDF}{83}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{tab:bias}{{16}{84}{Determinants of a large bias in subjective gains.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bias}{84}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{first_stage_si}{{33}{85}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first_stage_si}{85}}
\newlabel{first_stage_private_benefits}{{17}{85}{First stage regressions results for self-interest\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first_stage_private_benefits}{85}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{85/85}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{first_stage_ee}{{34}{86}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first_stage_ee}{86}}
\newlabel{first_stage_environmental_effectiveness}{{18}{86}{First stage regressions results for environmental effectiveness\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {first_stage_environmental_effectiveness}{86}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{86/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{rob_mr}{{35}{87}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rob_mr}{87}}
\newlabel{tab:robustness_mr2}{{19}{87}{Asymmetric updating of winning category (complementary results).\hyperlink {mr}{\beamergotobutton {Go back}}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:robustness_mr2}{87}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{87/87}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{progreg_target}{{36}{88}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {progreg_target}{88}}
\newlabel{tab:prog}{{20}{88}{Effect of information on perceived progressivity\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:prog}{88}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{14}{88/88}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{elast_target}{{37}{89}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {elast_target}{89}}
\newlabel{table:elasticities_effectiveness}{{21}{89}{Effect of subjective elasticities on perceived environmental effectiveness\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:elasticities_effectiveness}{89}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{15}{89/89}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{revision_beliefs}{{38}{90}{Additional material -- Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {revision_beliefs}{90}}
\newlabel{table:confidence_intervals_beliefs_feedback}{{22}{90}{Share of respondents with new beliefs aligned with feedback\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:confidence_intervals_beliefs_feedback}{90}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{16}{90/90}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {53}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\global\@namedef{appendixtotalframenumber}{38}
\global\@namedef{inserttotalframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {38}}}
